.content {
    display: flex;
    gap: 10px;
    height: 100%;
}

.left {
    display: flex;
    gap: 10px;
    width: 400px;
    flex-direction: column;
}

.card {
    background: #ffffff;
    border-radius: 0.5rem;
    padding: 15px;
    filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}

.p-0 {
    padding: 0;
}

.right>div:nth-child(2) {
    flex: 1 1 0%;
}

.right {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filterBox{
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 10px;
    flex: 1 1 0%;
}